<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/estilo_paginas.css">
    <link rel="stylesheet" href="/CSS/estilo_quienessomos.css">
    <link rel="stylesheet" href="/CSS/estiloBtnWtsp.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    
    <title>Sobre nosotros</title>
   
</head>
<body>
    <header ><iframe class="header" src="/Partes/encabezado.html"></iframe></header>
    <main>
        <div class="contenedor">
            <div class="texto1">
               <h1>NUESTRA EMPRESA</h1> 

<h3> Servicios Agropecuarios Ramírez EIRL inicio sus actividades como empresa de la comunidad Campesina Michiquillay desde el 2020, donde vamos creciendo junto al resto de empresas que brindan servicios Agropecuarios, hemos aprendido que el mejor capital de las empresas son las personas las que llevan al éxito.
Servicios Agropecuarios Ramírez ofrece una amplia variedad de Servicios dedicados a la ganadería, agricultura, industrias Pecuarias, etc.<hr>
La empresa tiene un amplio compromiso social con la CCM y nuestro departamento de Cajamarca, por lo que viene trabajando con comuneros de la zona, logrando así sus expectativas laborales, mejorando sus ingresos familiares.
Para un mejor conocimiento nuestra empresa tiene un respaldo en calidad de profesionales para realizar los trabajos a los que nos dedicamos, contamos con Médico Veterinario, Ing. Agrónomo, Administrador de Empresas, Contador, en caso de primeros Auxilios con Enfermera.
</h3>

            </div>
            <div class="imagen1">
                <img class="i1"  src="/imagenes/tienda.PNG" alt="">
            </div>
        </div>

        <div class="contenedor2">

            <div class="imagen2">
             <img class="i2" src="/imagenes/ovejas.jpg" alt="">   
            </div>
            <div class="imagen3">
                <img class="i3" src="/imagenes/VACA1.jpg" alt="">
            </div>
            <div class="texto2">

                <h1>VISIÓN</h1>
                <h3>Ser una empresa Líder en la Región Cajamarca con personal capacitado, orientado a las exigencias de nuestros clientes en los rubros agrícolas, veterinarios, apícolas, agropecuarios, etc. Promoviendo el desarrollo regional de manera sostenible, con productos garantizados y competitivos del mercado local, nacional e internacional para lograr el mejoramiento de la calidad de vida de la población.</h3>
                <h1>MISIÓN</h1>
                <h3>Cumplir con responsabilidad y honestidad con nuestros clientes de tal forma que garantice la aceptación y aprovechamiento de nuestros insumos y servicios, que se está proveyendo, estableciendo una adecuada relación entre cliente-proveedor en mutuo beneficio.
                </h3>
                </div>


        </div>

        

    </main>
    <footer ><iframe class="footer" src="/Partes/footer.html" ></iframe></footer>
    <a href="https://api.whatsapp.com/send?phone=51979109099" class="btn-wsp" id="botonflotante" target="_blank">
        <i class="fa fa-whatsapp icono"></i>
    </a>
</body>
</html>